<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <MavenDefaultRepositories>central=https://maven.aliyun.com/repository/central</MavenDefaultRepositories>
    <MavenAdditionalRepositories>public=https://maven.aliyun.com/repository/public</MavenAdditionalRepositories>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.2.1" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <MavenReference Include="commons-logging:commons-logging">
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <Version>1.2</Version>
    </MavenReference>
    <MavenReference Include="org.flowable:flowable-engine">
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine</artifactId>
      <version>6.7.2</version>
    </MavenReference>
    <MavenReference Include="org.flowable:flowable-http">
      <groupId>org.flowable</groupId>
      <artifactId>flowable-http</artifactId>
      <version>6.7.2</version>
    </MavenReference>
    <MavenReference Include="org.flowable:flowable-http-common">
      <groupId>org.flowable</groupId>
      <artifactId>flowable-http-common</artifactId>
      <version>6.7.2</version>
    </MavenReference>
    <MavenReference Include="com.h2database:h2">
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </MavenReference>
    <MavenReference Include="org.springframework:spring-webflux">
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>5.3.23</version>
    </MavenReference>
  </ItemGroup>

</Project>